# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=fabric-example-mod

minecraft_version=23w06a
yarn_mappings=23w06a+build.13
loader_version=0.14.14
fabric_kotlin_version=1.9.1+kotlin.1.8.10
fabric_api_version=0.73.5+1.19.4
loom_version=1.1-SNAPSHOT
