# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=fabric-example-mod

minecraft_version=1.19.4-pre3
yarn_mappings=1.19.4-pre3+build.3
loader_version=0.14.17
fabric_version=0.75.1+1.19.4
fabric_kotlin_version=1.9.1+kotlin.1.8.10
loom_version=1.1-SNAPSHOT
